{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "SNAKE",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-g",
                "-O3",
                "src\\*.c",
                "-o",
                "build\\snake.exe",
                "-lncurses",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
    ]
}